{
  "ConnectionStrings": {
    "mysqlConnection": "Server=localhost;Database=cashflowdb;uid=root;password=;"
  },
  "Settings":{
    "Jwt": {
      "SigninKey": "7esgeoo6eido9tdpj8b73yqzfv26bm3b",
      "ExpiresMinutes": 1000
    }
  }
}
